{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./build",
    "declaration": true,
    "declarationDir": "./build/types",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "types": [
      "node",
      "@remix-run/node"
    ],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "app/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "public",
    "tests",
    "*.cjs"
  ]
}
